define({
	homeTitle : "IL 1° SERVIZIO DI LEZIONI PRIVATE E RIPETIZIONI ",
	homeSubtitle : "IL MODO PIÙ FACILE E SICURO PER IMPARARE!",
	search : "Cerca",
	subject : 'Materia',
	subjects : 'Materie',
	typeOfEducation : "Livello scolastico",
	signup : 'Registrati',
	signin : 'Accedi',
	teachnow : 'Insegna',
	profile : 'Profilo',
	student : 'Studente',
	hourlyRate : 'Tariffa oraria',
	distance : 'Distanza',
	viewOthersBtn : 'Visualizza altri',
	addFeedbackBtn : 'Lascia una valutazione',
	requestContact : 'Richiedi disponibilità',
	requestSended : 'Richiesta effettuata',
	requests : 'Richieste',
	add : 'Aggiungi',
	close : 'Chiudi',
	comment: 'Commento',
	request: 'Richiesta',
	send: 'Invia',
	waiting : 'In attesa',
	contacts : 'Contatti',
	address : 'Indirizzo',
	description : 'Descrizione',
	accept : 'Accetta',
	reject : 'Rifiuta',
	updated : 'Aggiornamento avvenuto con successo',
	select : 'Seleziona',
	saved : 'Salvato',
	confirmPosition : "L'indirizzo salvato è",
	unknowLocation : 'Località sconosciuta',
	changeAddress : 'Modifica indirizzo',
	save : 'Salva',
	insertPosition : 'Inserisci località',
	updateAvailability : 'Aggiorna disponibilità',
	from : "Dalle",
	to : "Alle",
	name : "Nome",
	surname : "Cognome",
	changePhoto : "Cambia foto",
	saveSuccess : "Salvataggio avvenuto con successo!",
	saveChanges: "Salva modifiche"
});